# TollFeeCalculator

./: TollFeeCalculator.sln
TollFeeCalculator.Application/: IApplicationMarker.cs  TollFeeCalculator.Application.csproj
TollFeeCalculator.Application/Handlers/Cities/Add/: AddCityCommand.cs  AddCityCommandHandler.cs  AddCityCommandResult.cs
TollFeeCalculator.Application/Handlers/Cities/Get/: GetCitiesQuery.cs  GetCitiesQueryHandler.cs  GetCitiesQueryResult.cs
TollFeeCalculator.Application/Handlers/Cities/RulesImplementations/: CityNameUniquenessChecker.cs  ProvinceExistingChecker.cs
TollFeeCalculator.Application/Handlers/Provinces/Add/: AddProvinceCommand.cs  AddProvinceCommandHandler.cs  AddProvinceCommandResult.cs
TollFeeCalculator.Application/Handlers/Provinces/Get/: GetCitiesQuery.cs  GetProvincesQueryHandler.cs  GetProvincesQueryResult.cs
TollFeeCalculator.Application/Handlers/Provinces/RulesImplementations/: ProvinceNameUniquenessChecker.cs
TollFeeCalculator.Application/Handlers/SingleChargeRules/Add/: AddSingleChargeRuleCommand.cs  AddSingleChargeRuleCommandHandler.cs  AddSingleChargeRuleCommandResult.cs  AddSingleChargeRuleDto.cs
TollFeeCalculator.Application/Shared/BaseClasses/: BaseCommand.cs
TollFeeCalculator.Application/Shared/Configurations/: AutoMapperProfiles.cs
TollFeeCalculator.Application/Shared/Contracts/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TollFeeCalculator.Domain/: TollFeeCalculator.Domain.csproj
TollFeeCalculator.Presentation/: Dockerfile  IPresentationMarker.cs  Program.cs  TollFeeCalculator.Presentation.csproj  appsettings.json
TollFeeCalculator.Presentation/Controllers/: CityController.cs  ProvinceController.cs  SingleChargeRuleController.cs  TimeAmountController.cs  TollFeeCalculatorController.cs  TollFeeController.cs  VehivleTypeController.cs
TollFeeCalculator.Presentation/Extensions/: ConfigurationBuilderExtensions.cs  UseSwaggerDocumentation.cs  WebApplicationExtensions.cs
TollFeeCalculator.Presentation/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
TollFeeCalculator.Presentation/Filters/Swagger/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
TollFeeCalculator.Presentation/Properties/: launchSettings.json
(+99 files in other folders)
